<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startupapp">

    <fragment
        android:id="@+id/loginfragement"
        android:name="com.example.bid.loginfragement"
        android:label="fragment_loginfragement"
        tools:layout="@layout/fragment_loginfragement" >
        <action
            android:id="@+id/action_loginfragement_to_registrationfragment"
            app:destination="@id/registrationfragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationfragment"
        android:name="com.example.bid.registrationfragment"
        android:label="fragment_registrationfragment"
        tools:layout="@layout/fragment_registrationfragment" />
    <fragment
        android:id="@+id/startupapp"
        android:name="com.example.bid.startupapp"
        android:label="fragment_startupapp"
        tools:layout="@layout/fragment_startupapp" >
        <action
            android:id="@+id/action_startupapp_to_loginfragement2"
            app:destination="@id/loginfragement" />
    </fragment>
</navigation>